<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		/*iframe {*/
			/*background: red;*/
		/*}*/
	</style>
</head>
<body>
	<iframe id="i1" src="https://docs.google.com/viewer?url=http://writing.engr.psu.edu/workbooks/formal_report_template.doc&embedded=true&hl=en&pid=explorer&efh=false&a=v&chrome=false&"
	        >11</iframe>
	<iframe id="i2" src="https://docs.google.com/gview?url=http://writing.engr.psu.edu/workbooks/formal_report_template.doc&embedded=true&hl=en&pid=explorer&efh=false&a=v&chrome=false&" >22</iframe>
	<iframe id="i3" src="https://docs.google.com/viewer?url=http://writing.engr.psu.edu/workbooks/formal_report_template.doc&embedded=true&hl=en&pid=explorer&efh=false&a=v&chrome=false&" >33</iframe>
	<iframe id="i4" src="https://docs.google.com/viewer?url=http://writing.engr.psu.edu/workbooks/formal_report_template.doc&embedded=true&hl=en&pid=explorer&efh=false&a=v&chrome=false&" >44</iframe>
	<iframe id="i5" src="https://docs.google.com/viewer?url=http://writing.engr.psu.edu/workbooks/formal_report_template.doc&embedded=true&hl=en&pid=explorer&efh=false&a=v&chrome=false&">55</iframe>
	<iframe id="i6" src="https://docs.google.com/viewer?url=http://writing.engr.psu.edu/workbooks/formal_report_template.doc&embedded=true&hl=en&pid=explorer&efh=false&a=v&chrome=false&" >66</iframe>
	<iframe id="i7" src="https://docs.google.com/viewer?url=http://writing.engr.psu.edu/workbooks/formal_report_template.doc&embedded=true&hl=en&pid=explorer&efh=false&a=v&chrome=false&" >77</iframe>
	<iframe id="i8" src="https://docs.google.com/viewer?url=http://writing.engr.psu.edu/workbooks/formal_report_template.doc&embedded=true&hl=en&pid=explorer&efh=false&a=v&chrome=false&" >88</iframe>
	<iframe id="i9" src="https://docs.google.com/viewer?url=http://writing.engr.psu.edu/workbooks/formal_report_template.doc&embedded=true&hl=en&pid=explorer&efh=false&a=v&chrome=false&">99</iframe>
</body>
<script>
	"use strict";
	// document.getElementById('i1').offsetHeight = 150;
	// console.log(document.getElementById('i1').offsetHeight);
	// window.addEventListener("message", receiveMessage, false);
	// window.addEventListener("unload", receiveMessage, false);

	function receiveMessage(event) {
		console.log(event);
	}
	let i = 9;
	const demoDocUrl = "https://docs.google.com/gview?embedded=true&url=" +
		"http://writing.engr.psu.edu/workbooks/formal_report_template.doc";

	// window.onload = function(event) {
		// insertIframe1();
		// console.log("LOAD START");
	// };

	function loadEvent() {
		// i--;
		// if (i === 0) {
		// 	console.log('ALL IS DONE');
		// 	setTimeout(function() {
		// 		document.location.reload(true);
		// 	}, 2000);
		// }
	}

	// function insertIframe1() {
	// 	setTimeout(function() {
	// 		console.log('create iframe #1');
	// 		let iframe = document.createElement("iframe");
	// 		iframe.setAttribute("src", demoDocUrl);
	// 		iframe.onload = insertIframe2;
	// 		document.body.appendChild(iframe);
	// 	}, 1);
	// }
	//
	// function insertIframe2() {
	// 	setTimeout(function() {
	// 		console.log('create iframe #2');
	// 		let iframe = document.createElement("iframe");
	// 		iframe.setAttribute("src", demoDocUrl);
	// 		iframe.onload = insertIframe3;
	// 		document.body.appendChild(iframe);
	// 	}, 1);
	// }
	//
	// function insertIframe3() {
	// 	setTimeout(function() {
	// 		console.log('create iframe #3');
	// 		let iframe = document.createElement("iframe");
	// 		iframe.setAttribute("src", demoDocUrl);
	// 		iframe.onload = insertIframe4;
	// 		document.body.appendChild(iframe);
	// 	}, 1);
	// }
	//
	// function insertIframe4() {
	// 	setTimeout(function() {
	// 		console.log('create iframe #4');
	// 		let iframe = document.createElement("iframe");
	// 		iframe.setAttribute("src", demoDocUrl);
	// 		iframe.onload = insertIframe5;
	// 		document.body.appendChild(iframe);
	// 	}, 1);
	// }
	//
	// function insertIframe5() {
	// 	setTimeout(function() {
	// 		console.log('create iframe #5');
	// 		let iframe = document.createElement("iframe");
	// 		iframe.setAttribute("src", demoDocUrl);
	// 		iframe.onload = insertIframe6;
	// 		document.body.appendChild(iframe);
	// 	}, 1);
	// }
	//
	// function insertIframe6() {
	// 	setTimeout(function() {
	// 		console.log('create iframe #6');
	// 		let iframe = document.createElement("iframe");
	// 		iframe.setAttribute("src", demoDocUrl);
	// 		iframe.onload = insertIframe7;
	// 		document.body.appendChild(iframe);
	// 	}, 1);
	// }
	//
	// function insertIframe7() {
	// 	setTimeout(function() {
	// 		console.log('create iframe #7');
	// 		let iframe = document.createElement("iframe");
	// 		iframe.setAttribute("src", demoDocUrl);
	// 		iframe.onload = insertIframe8;
	// 		document.body.appendChild(iframe);
	// 	}, 1);
	// }
	//
	// function insertIframe8() {
	// 	setTimeout(function() {
	// 		console.log('create iframe #8');
	// 		let iframe = document.createElement("iframe");
	// 		iframe.setAttribute("src", demoDocUrl);
	// 		iframe.onload = insertIframe9;
	// 		document.body.appendChild(iframe);
	// 	}, 1);
	// }
	//
	// function insertIframe9() {
	// 	setTimeout(function() {
	// 		console.log('create iframe #9');
	// 		let iframe = document.createElement("iframe");
	// 		iframe.setAttribute("src", demoDocUrl);
	// 		iframe.onload = function () {
	// 			console.log('ALL IS DONE');
	// 			document.location.reload(true);
	// 		};
	// 		document.body.appendChild(iframe);
	// 	}, 1);
	// }

</script>
</html>